bundle agent useraccount
{
  meta:
      "tags" slist => { "autorun" };

  vars:
    "timezone_file" string => "/etc/timezone";
    "localtime_file" string => "/etc/localtime";
    "zonedir" string => "/usr/share/zoneinfo";
    "timezone" string => "America/New_York";

  classes:
    "timezone_exists" expression => fileexists("$(zonedir)/$(timezone)");

  files:
    "$(timezone_file)"
        perms => mog("644", "root", "root"),
        comment => "set timezone",
        create => "true",
        edit_line => insert_lines("$(timezone)"),
        edit_defaults => empty;
    
}
